{
  "builds": [
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.php",
      "use": "vercel-php@0.9.0",
      "config": {
        "includeFiles": [
          "index.php",
          "pages/**",
          "includes/**",
          "config/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
